{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e9a31183-58fa-4584-b1d0-94acdea46fff",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-04-03 23:19:53.126139: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.\n",
      "2025-04-03 23:19:53.127785: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.\n",
      "2025-04-03 23:19:53.150686: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\n",
      "2025-04-03 23:19:53.150702: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\n",
      "2025-04-03 23:19:53.151658: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\n",
      "2025-04-03 23:19:53.155902: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.\n",
      "2025-04-03 23:19:53.156439: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\n",
      "To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\n",
      "2025-04-03 23:19:53.802442: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import tensorflow as tf\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.preprocessing import StandardScaler"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "6ec95baa-8241-43f0-8b4e-cbafd6e64498",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ Loaded data shape: (8956, 770)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>query_id</th>\n",
       "      <th>f0</th>\n",
       "      <th>f1</th>\n",
       "      <th>f2</th>\n",
       "      <th>f3</th>\n",
       "      <th>f4</th>\n",
       "      <th>f5</th>\n",
       "      <th>f6</th>\n",
       "      <th>f7</th>\n",
       "      <th>f8</th>\n",
       "      <th>...</th>\n",
       "      <th>f759</th>\n",
       "      <th>f760</th>\n",
       "      <th>f761</th>\n",
       "      <th>f762</th>\n",
       "      <th>f763</th>\n",
       "      <th>f764</th>\n",
       "      <th>f765</th>\n",
       "      <th>f766</th>\n",
       "      <th>f767</th>\n",
       "      <th>event_timestamp</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>113370</td>\n",
       "      <td>0.258986</td>\n",
       "      <td>-0.027564</td>\n",
       "      <td>0.276113</td>\n",
       "      <td>-0.224378</td>\n",
       "      <td>-0.175721</td>\n",
       "      <td>0.441630</td>\n",
       "      <td>-0.433628</td>\n",
       "      <td>0.378962</td>\n",
       "      <td>-0.357981</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.584825</td>\n",
       "      <td>0.383922</td>\n",
       "      <td>-0.937421</td>\n",
       "      <td>0.237203</td>\n",
       "      <td>0.441037</td>\n",
       "      <td>0.164361</td>\n",
       "      <td>0.354884</td>\n",
       "      <td>0.030042</td>\n",
       "      <td>-0.173899</td>\n",
       "      <td>2025-03-27 07:01:04.332726+00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>113376</td>\n",
       "      <td>0.536288</td>\n",
       "      <td>0.302481</td>\n",
       "      <td>0.338010</td>\n",
       "      <td>-0.335701</td>\n",
       "      <td>0.082461</td>\n",
       "      <td>-0.327598</td>\n",
       "      <td>-0.128405</td>\n",
       "      <td>0.244543</td>\n",
       "      <td>-0.038849</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.236155</td>\n",
       "      <td>0.501087</td>\n",
       "      <td>-0.653869</td>\n",
       "      <td>0.063183</td>\n",
       "      <td>-0.144010</td>\n",
       "      <td>0.228562</td>\n",
       "      <td>0.007664</td>\n",
       "      <td>0.287430</td>\n",
       "      <td>-0.210877</td>\n",
       "      <td>2025-03-27 07:01:04.332726+00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>113379</td>\n",
       "      <td>-0.211941</td>\n",
       "      <td>-0.603750</td>\n",
       "      <td>0.911297</td>\n",
       "      <td>-0.298135</td>\n",
       "      <td>-0.428725</td>\n",
       "      <td>0.105656</td>\n",
       "      <td>-0.122141</td>\n",
       "      <td>0.258227</td>\n",
       "      <td>-0.612179</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.583509</td>\n",
       "      <td>0.022270</td>\n",
       "      <td>-1.073287</td>\n",
       "      <td>0.192814</td>\n",
       "      <td>-0.143980</td>\n",
       "      <td>0.073164</td>\n",
       "      <td>0.496558</td>\n",
       "      <td>0.227491</td>\n",
       "      <td>-0.139115</td>\n",
       "      <td>2025-03-27 07:01:04.332726+00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>113381</td>\n",
       "      <td>0.538125</td>\n",
       "      <td>0.495269</td>\n",
       "      <td>0.389920</td>\n",
       "      <td>0.248746</td>\n",
       "      <td>-0.348640</td>\n",
       "      <td>0.115813</td>\n",
       "      <td>-0.029949</td>\n",
       "      <td>-0.156427</td>\n",
       "      <td>-0.437747</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.279470</td>\n",
       "      <td>0.261664</td>\n",
       "      <td>-0.921650</td>\n",
       "      <td>0.390631</td>\n",
       "      <td>-0.057740</td>\n",
       "      <td>-0.144272</td>\n",
       "      <td>0.009533</td>\n",
       "      <td>-0.548613</td>\n",
       "      <td>-0.171548</td>\n",
       "      <td>2025-03-27 07:01:04.332726+00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>113385</td>\n",
       "      <td>0.416974</td>\n",
       "      <td>0.388191</td>\n",
       "      <td>-0.261935</td>\n",
       "      <td>-0.005483</td>\n",
       "      <td>0.311761</td>\n",
       "      <td>0.094630</td>\n",
       "      <td>0.299291</td>\n",
       "      <td>-0.063912</td>\n",
       "      <td>0.627821</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.180703</td>\n",
       "      <td>0.192929</td>\n",
       "      <td>-0.065481</td>\n",
       "      <td>0.033572</td>\n",
       "      <td>0.199991</td>\n",
       "      <td>-0.090573</td>\n",
       "      <td>-0.112493</td>\n",
       "      <td>0.147670</td>\n",
       "      <td>-0.128924</td>\n",
       "      <td>2025-03-27 07:01:04.332726+00:00</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 770 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   query_id        f0        f1        f2        f3        f4        f5  \\\n",
       "0    113370  0.258986 -0.027564  0.276113 -0.224378 -0.175721  0.441630   \n",
       "1    113376  0.536288  0.302481  0.338010 -0.335701  0.082461 -0.327598   \n",
       "2    113379 -0.211941 -0.603750  0.911297 -0.298135 -0.428725  0.105656   \n",
       "3    113381  0.538125  0.495269  0.389920  0.248746 -0.348640  0.115813   \n",
       "4    113385  0.416974  0.388191 -0.261935 -0.005483  0.311761  0.094630   \n",
       "\n",
       "         f6        f7        f8  ...      f759      f760      f761      f762  \\\n",
       "0 -0.433628  0.378962 -0.357981  ... -0.584825  0.383922 -0.937421  0.237203   \n",
       "1 -0.128405  0.244543 -0.038849  ... -0.236155  0.501087 -0.653869  0.063183   \n",
       "2 -0.122141  0.258227 -0.612179  ... -0.583509  0.022270 -1.073287  0.192814   \n",
       "3 -0.029949 -0.156427 -0.437747  ... -0.279470  0.261664 -0.921650  0.390631   \n",
       "4  0.299291 -0.063912  0.627821  ... -0.180703  0.192929 -0.065481  0.033572   \n",
       "\n",
       "       f763      f764      f765      f766      f767  \\\n",
       "0  0.441037  0.164361  0.354884  0.030042 -0.173899   \n",
       "1 -0.144010  0.228562  0.007664  0.287430 -0.210877   \n",
       "2 -0.143980  0.073164  0.496558  0.227491 -0.139115   \n",
       "3 -0.057740 -0.144272  0.009533 -0.548613 -0.171548   \n",
       "4  0.199991 -0.090573 -0.112493  0.147670 -0.128924   \n",
       "\n",
       "                    event_timestamp  \n",
       "0  2025-03-27 07:01:04.332726+00:00  \n",
       "1  2025-03-27 07:01:04.332726+00:00  \n",
       "2  2025-03-27 07:01:04.332726+00:00  \n",
       "3  2025-03-27 07:01:04.332726+00:00  \n",
       "4  2025-03-27 07:01:04.332726+00:00  \n",
       "\n",
       "[5 rows x 770 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv(\"../../Milestone 3/data/processed/query_features_with_timestamp.csv\")\n",
    "print(\"✅ Loaded data shape:\", df.shape)\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "f51079e7-c790-4666-b44c-f2247801fa6a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Index(['f759', 'f760', 'f761', 'f762', 'f763', 'f764', 'f765', 'f766', 'f767',\n",
      "       'event_timestamp'],\n",
      "      dtype='object')\n"
     ]
    }
   ],
   "source": [
    "print(df.columns[-10:])  # see last 10 columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "f3700eaa-7ad7-43b0-bf85-76583784ad58",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'label'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/miniconda3/envs/smartsearch/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3801\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3802\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3803\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/envs/smartsearch/lib/python3.9/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/envs/smartsearch/lib/python3.9/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'label'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_2318660/1011071100.py\u001b[0m in \u001b[0;36m<cell line: 5>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;31m# Replace 'label' with your actual target column if different\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m \u001b[0my\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'label'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Features:\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mX\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Target:\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/envs/smartsearch/lib/python3.9/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3805\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3806\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3807\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3808\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3809\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/envs/smartsearch/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3803\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3804\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3805\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3806\u001b[0m                 \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'label'"
     ]
    }
   ],
   "source": [
    "features = [col for col in df.columns if col.startswith('f')]\n",
    "X = df[features].values\n",
    "\n",
    "# Replace 'label' with your actual target column if different\n",
    "y = df['label'].values  \n",
    "\n",
    "print(\"Features:\", X.shape, \"Target:\", y.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "53126bb4-a100-4f18-a1b5-05ac3197cf84",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (smartsearch)",
   "language": "python",
   "name": "smartsearch"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.21"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
